# Elmish.Net

./: Elmish.Net.sln  ModernWpf.sln  README.md  Wpf.Elmish.sln  nuget-pack.ps1  nuget-push.ps1  paket.dependencies  set-env.ps1
Elmish.Net/: Cmd.cs  DisposableExtensions.cs  Elmish.Net.csproj  ElmishApp.cs  ElmishApp`1.cs  EqualityComparer.cs  ExpressionExtensions.cs  GenericEqualityComparer.cs  ResourceDisposable.cs  VNode.cs
Elmish.Net.Test/: Elmish.Net.Test.csproj  ElmishAppTest.cs  ExpressionsExtensionsTest.cs  ImmutableSetterTest.cs  VDomTest.cs
Elmish.Net/Platform/: Cmd.cs  Sub.cs
Elmish.Net/Utils/: ObservableExtensions.cs  OptionExtensions.cs  PropertyExpressionCache.cs  StringExtensions.cs
Elmish.Net/VDom/: IVDomNode.cs  IVDomNodeProperty.cs  VDomNode.cs  VDomNodeChildCollectionProperty.cs  VDomNodeChildNodeCollectionProperty.cs  VDomNodeChildNodeProperty.cs  VDomNodeChildSequenceProperty.cs  VDomNodeSimpleProperty.cs  VDomNode`1.cs
Wpf.Elmish/: AttachedPropertyExtensions.cs  Cmd.cs  DependencyObjectEventsAsObservable.cs  DependencyObjectEventsAsObservable.tt  DisposableExtensions.cs  ElmishApp.cs  EqualityComparer.cs  ExpressionExtensions.cs  GenericEqualityComparer.cs  ResourceDisposable.cs  VNode.cs  Wpf.Elmish.csproj
Wpf.Elmish.Net/: DependencyObjectEventsAsObservable.cs  DependencyObjectEventsAsObservable.tt  Wpf.Elmish.Net.csproj  WpfElmishApp.cs  WpfElmishApp`1.cs  WpfVDomNode.cs  WpfVNode.cs
Wpf.Elmish.Net.Sample/: AreaInformation.cs  Message.cs  Program.cs  State.cs  Wpf.Elmish.Net.Sample.csproj
Wpf.Elmish.Net.Sample/Utils/: MathExtensions.cs  ObservableExtensions.cs  PointExtensions.cs  VectorExtensions.cs
Wpf.Elmish.Sample/: AreaInformation.cs  FodyWeavers.xml  Message.cs  Program.cs  State.cs  Wpf.Elmish.Sample.csproj
Wpf.Elmish.Sample/Utils/: MathExtensions.cs  ObservableExtensions.cs  PointExtensions.cs  VectorExtensions.cs
Wpf.Elmish.Test/: ExpressionsExtensionsTest.cs  ImmutableSetterTest.cs  VectorTest.cs  Wpf.Elmish.Test.csproj
Wpf.Elmish/Utils/: DisposableExtensions.cs  OptionExtensions.cs  StringExtensions.cs
Wpf.NoXaml/: App.config  Message.cs  Model.cs  Program.cs  State.cs  Wpf.NoXaml.csproj  packages.config  paket.references
Wpf.NoXaml.Test/: ImmutableSetterTest.cs  Wpf.NoXaml.Test.csproj  packages.config  paket.references
Wpf.NoXaml.Test/Properties/: AssemblyInfo.cs
Wpf.NoXaml/Properties/: AssemblyInfo.cs
Wpf.NoXaml/Utils/: AttachedPropertyExtensions.cs  Cmd.cs  DependencyObjectEventsAsObservable.cs  DependencyObjectEventsAsObservable.tt  DisposableExtensions.cs  ElementBinding.cs  ElementBindingExtensions.cs  EqualityComparer.cs  ExpressionExtensions.cs  GenericEqualityComparer.cs  IObservableProperty.cs  Lens.cs  ObservableProperty.cs  ObservablePropertyExtensions.cs  OptionExtensions.cs  PipeExtensions.cs  PointExtensions.cs  ResourceDisposable.cs  StringExtensions.cs  VNode.cs  WpfExtensions.cs
