<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <Title>Wpf.Elmish</Title>
    <Authors>JEgger</Authors>
    <Description>Elm architecture for WPF apps. 100% less XAML.</Description>
    <PackageLicenseUrl>https://github.com/johannesegger/Wpf.Elmish/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannesegger/Wpf.Elmish</PackageProjectUrl>
    <PackageTags>Wpf;Elm;Elmish</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/Wpf.Elmish</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DependencyObjectEventsAsObservable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DependencyObjectEventsAsObservable.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyObjectEventsAsObservable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DependencyObjectEventsAsObservable.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
