<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <Title>Elmish.Net</Title>
    <Authors>JEgger</Authors>
    <Description>Elm architecture for .NET apps. 100% less XAML.</Description>
    <PackageLicenseUrl>https://github.com/johannesegger/Elmish.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannesegger/Elmish.Net</PackageProjectUrl>
    <PackageTags>Elm;Elmish</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/Elmish.Net</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="1.9.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.0.20" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
