<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="1.9.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.2" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.1" />
    <PackageReference Include="OneOf" Version="2.1.124" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Elmish\Wpf.Elmish.csproj" />
  </ItemGroup>
</Project>
